# General
#debug=true

security.user.password=user

# Database
hibernate.hbm2ddl.auto=create-drop

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled =true

app.file.players = 2012/playerstats.txt
app.file.teams = 2012/teamstats.txt
app.file.playerTenures = 2012/players.txt
app.file.games = 2012/gamelist.txt

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.basic.enabled=false
management.security.enabled=false